home=Home
dhis2=ARS
dhis2_home=ARDS Home
profile=Profile
start_page=Start Page
interface_language=Interface language
database_language=Database language
interface_style=Interface style
interface_module=Property to display in analysis modules
system_notification=Enable message email notifications
system_message=Enable message SMS notifications
applications=Apps
more_applications=More apps
search_apps=Search apps
settings=User Settings
account=Account
log_out=Log out
about_dhis2=About ARDS
session_storage=Session Storage
local_storage=Local Storage
indexed_db=IndexedDB
clearing_dhis2_browser_cache=ARDS browser cache cleaner
clears_local_cache=This clears selected items from your browser cache
proceed_cleaning=Are your sure you want to proceed with the cleaning?
cache_cleared=Browser cache is cleared.
nothing_to_clear=Browser cache is empty. Nothing to clear.
clearing_cache=Clearing cache
proceed=Proceed
select_all=Select all
unselect_all=Unselect all
cancel=Cancel
clear=Clear